<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundlogin"
    tools:context=".AddCropManage">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="61dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_home" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/userprofile2" />

    <TextView
        android:id="@+id/tv_animalCrop"
        android:layout_width="262dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/tv_animalCrop"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="422dp"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_animalCrop" />

    <TextView
        android:id="@+id/tv_topicCrop"
        android:layout_width="130dp"
        android:layout_height="56dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="@string/tv_topicCrop"
        android:textColor="@color/black"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_animalCrop" />

    <TextView
        android:id="@+id/tv_section"
        android:layout_width="88dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="@string/tv_section"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_topicCrop" />

    <EditText
        android:id="@+id/pt_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="@string/pt_section"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="@string/pt_section"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_section"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tv_croptype"
        android:layout_width="119dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:text="@string/tv_croptype"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_section" />

    <EditText
        android:id="@+id/pt_croptype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="@string/pt_croptype"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="@string/pt_croptype"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_croptype"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toEndOf="@+id/tv_croptype"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tv_lpd"
        android:layout_width="171dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="@string/tv_lpd"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_croptype" />

    <EditText
        android:id="@+id/pt_lpd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="@string/pt_lpd"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="@string/pt_lpd"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_lpd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_lpd"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tv_dpd"
        android:layout_width="165dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="@string/tv_dpd"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_lpd" />

    <EditText
        android:id="@+id/pt_dpd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="@string/pt_dpd"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="@string/pt_dpd"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_dpd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toEndOf="@+id/tv_dpd"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_cropAdd"
        android:layout_width="110dp"
        android:layout_height="52dp"
        android:layout_marginTop="92dp"
        android:backgroundTint="@color/teal_700"
        android:text="@string/btn_cropAdd"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pt_dpd"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_cropView"
        android:layout_width="110dp"
        android:layout_height="52dp"
        android:layout_marginTop="92dp"
        android:backgroundTint="@color/teal_700"
        android:text="@string/btn_cropView"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.757"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pt_dpd"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>