<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_salaryid"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="16dp"
        android:text="@string/tv_salaryid"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tv_salaryiddata"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_salaryiddata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="84dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_salaryid"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_salary_basicsalary"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="8dp"
        android:text="@string/tv_salary_basicsalary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tv_salary_basicsalarydata"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_salaryid" />

    <TextView
        android:id="@+id/tv_salary_basicsalarydata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="84dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_salary_basicsalary"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_salaryothours"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="8dp"
        android:text="@string/tv_salaryothours"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tv_salaryothoursdata"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_salary_basicsalary" />

    <TextView
        android:id="@+id/tv_salaryothoursdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="84dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_salaryothours"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_salaryTotalsalary"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="85dp"
        android:text="@string/tv_salaryTotalsalary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tv_salaryTotalsalarydata"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_salaryothours" />

    <TextView
        android:id="@+id/tv_salaryTotalsalarydata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="84dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_salaryTotalsalary"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/divider4"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_salaryTotalsalary" />
</androidx.constraintlayout.widget.ConstraintLayout>